apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rmjvtartn-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/rmjvtartn-java-springboot-gitops